TwitterProjectB3/Views/MainView.xaml

<Window x:Class="TwitterProjectB3.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterProjectB3.Views"
        mc:Ignorable="d"
        Width="800"
        Height="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainView" >
    <Grid Grid.IsSharedSizeScope="True">
        <!--General Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Nav -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Accueil">
                
            </Button>
            <Button Grid.Column="1" Content="Tweeter">

            </Button>
        </Grid>
        <!-- End Grid Nav-->
        
        
        <!-- Grid Frame -->
        <Grid Grid.Row="1">
            <Frame Background="#f5f8fa" NavigationUIVisibility="Hidden" Name="ContentFrame" Source="{Binding Main.PathCurrentFrame, Source={StaticResource Locator}, Converter={StaticResource FrameConverter}}"/>
        </Grid>
        <!-- End Grid Frame-->
    </Grid>
</Window>
